# App
APP_NAME=raspyx
APP_VERSION=1.2.0

# Log
# debug, info, warn, error
LOG_LEVEL=debug
# text, json
LOG_TYPE=json

# HTTP settings
HTTP_PORT=8080

# PG
PG_USER=postgres
PG_PASSWORD=root
PG_PORT=5432
PG_URL=postgresql://${PG_USER}:${PG_PASSWORD}@postgres:${PG_PORT}/${APP_NAME}db?sslmode=disable

# JWT
JWT_SECRET=#EnterYourStrongSecretHere

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:${REDIS_PORT}/0

# Parser
# Minutes
PARSER_TIMEOUT=1440
